{
  "name": "create-yarn-workspaces",
  "version": "1.0.10",
  "description": "yarn create yarn-workspaces     npx create-yarn-workspaces",
  "keywords": [
    "cli",
    "init",
    "npm",
    "workspace",
    "workspaces",
    "yarn"
  ],
  "homepage": "https://github.com/bluelovers/create-yarn-workspaces#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/create-yarn-workspaces/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/create-yarn-workspaces.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "bin": {
    "create-yarn-workspaces": "./bin/yarn-ws-init.js",
    "yarn-ws-init": "./bin/yarn-ws-init.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./bin/yarn-ws-init --debug --ignoreExistsPackage --ignoreParentWorkspaces ./test/temp"
  },
  "dependencies": {
    "debug-color2": "^1.0.6",
    "find-yarn-workspace-root": "^1.1.0",
    "pkg-dir": "^2.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {}
}
